# HowTo

./: LICENSE  README.md
Auth/Auth0_CICD/: .env.example  dump.js
Auth/OAuth2_OpenIDConnect/CompleteApp/: .gitignore  README.md  package-lock.json  package.json
Auth/OAuth2_OpenIDConnect/CompleteAppBackend/: package-lock.json
Auth/OAuth2_OpenIDConnect/CompleteAppFrontendWithProviderLibrary/: README.md  package-lock.json
Auth/OAuth2_OpenIDConnect/CompleteAppWithProviderLibrary/: package.json
Auth/OAuth2_OpenIDConnect/CompleteBackendWithTokenLibrary/: jest.config.js
Auth/OAuth2_OpenIDConnect/StarterAppBackend/: package-lock.json
Auth/OAuth2_OpenIDConnect/StarterAppFrontend/: README.md  package-lock.json  package.json
Auth0/: .gitignore  deploy.js  package-lock.json  package.json
Auth0/config/: tenantName-dev.json
Bicep101/: main.bicep  main.json  storageaccount.bicep
PythonFunctionApp/: azure-pipelines.yml
PythonFunctionApp/infra/: infra-pipeline.yml  infra-pipline.yml  pythonFunctionsDemoApp.json  pythonFunctionsDemoApp.parameters.json
PythonFunctionApp/src/: requirements.txt
PythonFunctionApp/src/BlobTrigger/: __init__.py  function.json
PythonFunctionApp/src/HelloWorld/: __init__.py  function.json
PythonFunctionApp/src/tests/: blob_trigger_test.py  hello_world_test.py
gRPC/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherForecast.cs
gRPC/WeatherAPI/Properties/: launchSettings.json
gRPC/WeatherAPI/Protos/: weatherServices.proto
gRPC/WeatherAPI/Services/: WeatherService.cs
gRPC/WeatherClient/: Program.cs  WeatherClient.csproj
(+45 files in other folders)
